 
  <div class="col-md-12"><!--Tab -->
      <div class="tabbable" id="tabs-419680">
        <ul class="nav nav-pills">
           <li class="active">
            <a href="#panel-815816" data-toggle="tab">Up Coming Movies</a>
          </li>
        </ul>
         <div class="tab-pane" id="panel-815816">
            <p>
              <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <img alt="Bootstrap Thumbnail First" src="image/Michael-Mishra_b.jpg" class="img-thumbnail" />
              <div class="caption">
                <h3>
                  MICHAEL MISHRA MOVIES
                </h3>

                <p>
                  <a class="btn btn-primary" href="#/booking">BOOK</a> <a class="btn" href="#">Action</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img alt="Bootstrap Thumbnail Second" src="image/suicide squad.jpg" class="img-thumbnail"/>
              <div class="caption">
                <h3>
                  <br>
                        THIRUNALL MOVIE
                </h3>


                <p>
                  <a class="btn btn-primary" href="#/booking">BOOK</a> <a class="btn" href="#">Action</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img alt="Bootstrap Thumbnail Third" src="image/Lightsout.jpg" class="img-thumbnail" />
              <div class="caption">
                <h3>
                  <br>
                         LIGHTSOUT MOVIES
                </h3>
                  <br>
                  <br>
                <p>
                  <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>