<div>
       <center>
                <h1> TICKET CONFIRMATION</h1>
       </center>

</div>

<table class="table" >
            <thead>
            	                  <!--  {{mcontact.movieName}}
			                       {{mcontact.city}}
			                       {{mcontact.showTime}}
			                       {{mcontact.theatreName}} -->

			                  <td>{{bcontact.Bmoivename}}</td>
                          <td>{{bcontact.Bcity}}</td>
                          <td>{{bcontact.Bshowtime}}</td>
                           <td>{{bcontact.Bthreatre}}</td> 
                            <td>{{bcontact.Bseat}}</td>
                             <td>{{amt}}</td>
                               <td>{{bcontact.Bid}}</td>
                             
                             
            </thead>


            <tbody>
                      
                           