   <div class="row">
        <div class="col-md-3">
          <!--<img alt="Bootstrap Image movie Preview" src="image/Budhia-Singh1.jpg" class="img-thumbnail" /> -->
          <img alt="Bootstrap Image movie Preview" src="image/Popeye-2016.jpg"  class="img-thumbnail"style="width:300px;height:250px"/>

        </div>
        <div class="col-md-3">
          <img alt="Bootstrap Image movie Preview" src="image/northmen.jpg" class="img-thumbnail" style="width:300px;height:250px" />
        </div>
        <div class="col-md-3">
          <!--<img alt="Bootstrap Image Preview" src="image/jason-bourne_b.jpg" style="width:300px";height"300px"/>-->
             <img alt="Bootstrap Image movie Preview" src="image/hobbit.jpg" class="img-thumbnail" style="width:300px;height:250px"/>
        </div>
        <div class="col-md-3">
          <!--<img alt="Bootstrap Image Preview" src="image/jason-bourne_b.jpg" width="300px";height="300px"/>-->
             <img alt="Bootstrap Image movie Preview" src="image/season witch.jpg" class="img-thumbnail"  style="width:300px;height:250px"/>
        </div>
      </div>

          <div class="col-md-12"><!--Tab -->
      <div class="tabbable" id="tabs-419680">
        <ul class="nav nav-pills">
          <li class="active">
            <a href="#panel-621820" data-toggle="tab">Now Showning Movies</a>
          </li>
          
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="panel-621820">
            <p>
              <div class="row">
        <div class="col-md-12"><!-- Using Thumbnail-->
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail First" src="image/suicide squad.jpg" /><!--moview-->
                <div class="caption">
                  <h3>
                    SUICIDE SQUAD MOVIES
                  </h3>
                  <br/>
                  <p>
                     suicide squad movies It is just as amateurish and convoluted. It fashions itself as a thriller but is too mind-numbing to make a mark. You'll figure out quite early which way the film is headed, long before Armin makes the revelation.
                     Bond boy Caterina Murino and Gemma Atkinson were waste
                  </p>
                  <p>
                    <a class="btn btn-primary" href="#/booking">BOOK</a> <a class="btn" href="#"> Action</a>
                  </p>

                      <a href="#">News <span class="badge">5</span></a><br>
                      <a href="#">Comments <span class="badge">10</span></a><br>
                      <a href="#">Updates <span class="badge">2</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail Second" src="image/justice.jpg" />
                <div class="caption">
                  <h3><br/>
                  JUSTICE MOVIES
                  </h3>
                  <br/>                   
                  <p>
                    Justice reprises his most celebrated screen character for the fourth time after a gap of nine years! Watching him dodge the hitmen with his lightening reflexes and ruthless killing abilities once again, is a sheer delight. His quiet charm and understated aura reminds.it is the good 
                   review 
                  </p>
                  <p>
                    <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                  </p>
                    <a href="#">News <span class="badge">7</span></a><br>
                    <a href="#">Comments <span class="badge">9</span></a><br>
                    <a href="#">Updates <span class="badge">6</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail Third" src="image/jason-bourne_b.jpg" />
                <div class="caption">
                  <h3>                 
                   JASON BOURNE MOVIES
                  </h3>                               
                  <p>
                    Jason bourne movies Run is that rare film, which is a must-watch if you want to understand India and its abject deprivation minus the poverty porn that usually accompanies such depiction. Budhia Singh Born to Run is based on Budhia Singh’s life, a child prodigy who ran a host . </p>
                  <p>
                  </br>
                    <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                  </p>
                  <br/>
                  <a href="#">News <span class="badge">9</span></a><br>
                  <a href="#">Comments <span class="badge">4</span></a><br>
                  <a href="#">Updates <span class="badge">5</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  