
   <div class="row">
        <div class="col-md-3">
          <!--<img alt="Bootstrap Image movie Preview" src="image/Budhia-Singh1.jpg" class="img-thumbnail" /> -->
          <img alt="Bootstrap Image movie Preview" src="image/appa.jpg"  class="img-thumbnail"style="width:300px;height:250px"/>

        </div>
        <div class="col-md-3">
          <img alt="Bootstrap Image movie Preview" src="image/justice.jpg" class="img-thumbnail" style="width:300px;height:250px" />
        </div>
        <div class="col-md-3">
          <!--<img alt="Bootstrap Image Preview" src="image/jason-bourne_b.jpg" style="width:300px";height"300px"/>-->
             <img alt="Bootstrap Image movie Preview" src="image/fan.jpg" class="img-thumbnail" style="width:300px;height:250px"/>
        </div>
        <div class="col-md-3">
          <!--<img alt="Bootstrap Image Preview" src="image/jason-bourne_b.jpg" width="300px";height="300px"/>-->
             <img alt="Bootstrap Image movie Preview" src="image/kabli.jpg" class="img-thumbnail"  style="width:300px;height:250px"/>
        </div>
      </div>
      <div class="clear"></div>
       <br>
       <br>



      <div class="carousel slide" id="carousel-823954">
              <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#carousel-823954">
                </li>
                <li data-slide-to="1" data-target="#carousel-823954">
                </li>
                <li data-slide-to="2" data-target="#carousel-823954"   >
                </li>
                 <li data-slide-to="3" data-target="#carousel-823954" class="active" >
                </li>
              </ol>
              <div class="carousel-inner">
                <div class="item">
                  <img alt="Carousel Bootstrap First" src="image/kabali-movie-poster.jpg" style="width:1400px;height:350px" />
                  <div class="carousel-caption">

                  </div>
                </div>
                <div class="item">
                  <img alt="Carousel Bootstrap Second" src="image/jason-bourne-banner.jpg" style="width:1400px;height:350px" />
                  <div class="carousel-caption">

                  </div>
                  </div>


                <div class="item ">
                  <img alt="Carousel Bootstrap Third" src="image/Dishoom-movie-banner.jpg" style="width:1400px;height:350px"/>
                   <div class="carousel-caption">

                  </div>
           
                </div>
                  <div class="item active">
                  <img alt="Carousel Bootstrap Third" 
                  src="image/Hai-Apna-Dil-Toh-Awara-banner.jpg" style="width:1400px;height:350px"/>
                  
                  <div class="carousel-caption">

                  </div>
                </div>

        </div> <a class="left carousel-control" href="#carousel-823954" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-823954" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    

  <div class="col-md-12"><!--Tab -->
      <div class="tabbable" id="tabs-419680">
        <ul class="nav nav-pills">
          <li class="active">
            <a href="#panel-621820" data-toggle="tab">Now Showning Movies</a>
          </li>
          <li>
            <a href="#panel-815816" data-toggle="tab">Up Coming Movies</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="panel-621820">
            <p>
              <div class="row">
        <div class="col-md-12"><!-- Using Thumbnail-->
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail First" src="image/tamilselvanum.jpg" /><!--moview-->
                <div class="caption">
                  <h3>
                  <br/>
                  <br/>
                    TAMILSELVANUM MOVIES
                  </h3>
                  <br/>
                      <p>
                    <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail Second" src="image/jason-bourne_b.jpg" />
                <div class="caption">
                  <h3>
                  JASON-BOURNE MOVIES
                  </h3>
                       <p>
                    <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img alt="Bootstrap Thumbnail Third" src="image/Budhia-Singh1.jpg" />
                <div class="caption">
                  <h3>
                BUDHIA SINGH
                  </h3>
                  <p>
                    <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
            </p>
          </div>
          <div class="tab-pane" id="panel-815816">
            <p>
              <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <img alt="Bootstrap Thumbnail First" src="image/Michael-Mishra_b.jpg" class="img-thumbnail" />
              <div class="caption">
                <h3>
                  MICHAEL MISHRA MOVIES
                </h3>

                <p>
                  <a class="btn btn-primary" href="#/booking">BOOK</a> <a class="btn" href="#">Action</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img alt="Bootstrap Thumbnail Second" src="image/suicide squad.jpg" class="img-thumbnail"/>
              <div class="caption">
                <h3>
                  <br>
                        THIRUNALL MOVIE
                </h3>


                <p>
                  <a class="btn btn-primary" href="#/booking">BOOK</a> <a class="btn" href="#">Action</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img alt="Bootstrap Thumbnail Third" src="image/Lightsout.jpg" class="img-thumbnail" />
              <div class="caption">
                <h3>
                  <br>
                         LIGHTSOUT MOVIES
                </h3>
                  <br>
                  <br>
                <p>
                  <a class="btn btn-primary" href="#/booking">Book</a> <a class="btn" href="#">Action</a>
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
           
 </body>
</html>