
<!DOCTYPE html>
<html ng-app="movieApp">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
    
          <form class="form-horizontal" action="" method="POST">
          <fieldset>
            <div id="legend">
            <center>
              <legend class="">Login Page</legend>
              </center>
            </div>
            <div class="control-group">
              <label class="control-label" for="username">Username</label>
              <div class="controls">
                <input ng-model="logincontact.username" type="text" id="username" name="username" autofocus placeholder="Enter UserName" 
                class="form-control input-lg" required minlength="3" maxlength="10" >
                 
              </div>
            </div>
                <div class="control-group">
              <label class="control-label" for="password">Password</label>
              <div class="controls">
                <input ng-model="logincontact.password" type="password" id="password" name="password" placeholder="Enter Password" 
                class="form-control input-lg" required>
                <p class="help-block">Password should be at least 6 characters</p>
              </div>
            </div>
             <div class="control-group">
              <!-- Button -->
              <div class="controls">
                <button ng-click="editlogin()" class="btn btn-success">Submit</button> 
            <!--   <input type="button" onclick="check(this.form)" value="Login"/>
              <input type="reset" value="Cancel"/> -->

              </div>
            </div>
          </fieldset>
        </form>
    
    </div> 
  </div>
</div>
</body>
</html>