 <!doctype html>
<html lang="en">

<head>
  <title>Movie Booking</title>
  
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
     
</head>

<body  ng-app="movieApp">
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 300%;
      margin: auto;
      height: 400px;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none
}
  </style>

 
 <header>
                 
           
<div class="container-fluid">

 <center>
  <div class="page-header">
    <img   src="image/bookmyshow1.jpg" />
    <img   src="image/ticketgreen2.jpeg" />
      </div>
    </center> 
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default navbar-inverse" role="navigation">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button> <a class="navbar-brand" href="#">TICKETGREEN MOVIES</a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <!-- <li>
               <a href="#"><span class="glyphicon glyphicon-home"></span></a> 
                 </li> -->

          <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#/admin"><i class="fa fa-home"></i> Admin</a></li>
           
            <li class="Movies">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movies<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#/tamil">TAMIL MOVIES</a>
                </li>
                <li>
                  <a href="#/hindi">HINDI MOVIES</a>
                </li>
                <li>
                  <a href="#/english">ENGLISH MOVIES</a>
                </li>

              </ul>
            </li>

     <li class="Booking Status">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking Status<strong class="caret"></strong></a>
       <ul class="dropdown-menu">
         <li>
           <a href="#/showing">Now Showing Movies</a>
         </li>
         <li>
           <a href="#/coming">UP Coming Movies</a>
         </li>
          </ul>
     </li>
     <li class="cancel">
        <a href="#/cancellation" class="dropdown-toggle" data-toggle="dropdown">Cancellation
        <strong class="caret"></strong></a>
           
     </li>
 

     <li class="offer">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Offer<strong class="caret"></strong></a>
          <ul class="dropdown-menu">
         <li>
           <a href="#">Display offers</a>
         </li>
         </ul>
     </li>
</ul>
         
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" />
            </div>
          <!--  <button type="submit" class="btn btn-default">
              Submit
            </button>-->
            <button type="button" class="btn btn-info">
           <span class="glyphicon glyphicon-search"></span> Search
        </button>
          </form>

          <ul class="nav navbar-nav navbar-right">
              <li><a href="#/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         </ul>
 
     
        </div>

      </nav>



        </header>
  
  

  <div ng-view></div>
 
 

<script type="text/javascript" src="/build/bundle.js"></script>

</body>
</html>
 
